spring.data.mongodb.uri=
spring.data.mongodb.database=

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-5v46amuix8d5sxtg.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
